{
  "name": "whitey",
  "version": "0.1.0",
  "description": "Lightweight Copilot-first task runner",
  "main": "dist/cli.js",
  "bin": {
    "whitey": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test src/**/*.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "cli",
    "copilot",
    "automation"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  }
}
